{
  "name": "simple-hello-world",
  "main": "./lib/simple-hello-world",
  "version": "0.0.2",
  "description": "A simple hello world package for atom editor.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "simple-hello-world:insert"
  },
  "repository": "https://github.com/iamsenthilprabu/simple-hello-world",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
